<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VictorYT Minecraft Server</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- #top section -->
    <nav class="navbar">
      <ul>
        <li><a href="/">Acasa</a></li>
        <li><a href="/cum.html">Cum intru pe Server?</a></li>
        <li><a href="/descarcari.html">Descarcari</a></li>
      </ul>
    </nav>
    <!-- #continut section -->
    <div class="continut">
      <div>
      <p>
        <h2>Bine ati venit pe site-ul serverului meu de Minecraft!</h2>
        <h3>Despre Server</h3>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla at, explicabo molestias, sint aliquam saepe ad sed beatae, id voluptatem similique asperiores perspiciatis in totam? Nostrum quibusdam quasi saepe corrupti?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, nobis assumenda. Quisquam deserunt dolor neque ad pariatur eaque maxime cumque quaerat iusto. Sapiente eligendi accusantium minima voluptate fugiat similique sequi.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis minus voluptas cumque optio sint, tenetur dolore et ea quibusdam obcaecati, perspiciatis provident voluptatem distinctio at unde deleniti eius cupiditate incidunt!
        <h3>Status si Jucatori</h3>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, rem ratione! Quasi officiis laborum nam vero dolore. Ipsa voluptatibus culpa, ullam ab mollitia laudantium ea sunt quam, perferendis tempora alias!
        <h3>Top Jucatori</h3>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam quod nobis est velit eligendi molestiae quos architecto exercitationem unde cum impedit porro accusamus odio commodi ullam dicta ipsum, recusandae delectus?

      </p>
    </div>
  </div>
    <!-- #bottom section -->
    <div class="footer">
      <p>Copyright &copy; George Onofrei - toate drepturile rezervate</p>
    </div>
  </body>
</html>
